{
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "ExpiryDays": 1
  },
  "LiteLLM": {
    "ApiKey": "",
    "BaseUrl": "http://local-dev-litellm:4000/v1",
    "Model": "gpt-4.1-mini"
  },
  "RabbitMQ": {
    "Host": "",
    "User": "",
    "Password": "",
    "VirtualHost": "/"
  },
  "ConnectionStrings": {
    "MainDb": "Host=localhost;Database=blueberry_finance;Username=blueberry;Password=ChangeMe123!",
    "AuditDb": "Host=localhost;Database=blueberry_audit;Username=blueberry;Password=ChangeMe123!"
  },
  "LibreChat": {
    "ServiceApiKey": "",
    "DefaultUserId": "019d2b86-f6c9-7dc9-87f7-0220d0390db9"
  },
  "WhatsApp": {
    "Token": "",
    "VerifyToken": ""
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "blueberry",
    "SecretKey": "ChangeMe123!",
    "BucketName": "blueberry-files",
    "UseSSL": false,
    "PublicBaseUrl": "http://localhost:9000"
  },
  "Seq": {
    "ServerUrl": "",
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
